// Sass partials

@use 'base';
@use 'mixin';

// navbar:

header{display: flex; 
  flex-direction: row; 
  height: 50px; 
  background-color: base.$primary-color; 
  color: base.$background-color; 
  align-items: center; 
  justify-content: space-between; 
  position: sticky;
  top:0;
  z-index: 999;
  overflow: hidden;}

//navbar-logo:
header p {display: none; color: base.$secondary-color; margin:0 0 0 1rem; padding: 0 0.5rem; border-right: 2px solid base.$secondary-color;}
@media screen and (max-width:349px) {header .navigation-links {padding-left: 0.5rem;}}
@media (min-width:350px) and (max-width:767px) {header p:nth-child(1){display: flex;}}
@media (min-width:768px) and (max-width:1199px) {header p:nth-child(2){display: flex;}}
@media (min-width:1200px) {header p:nth-child(3){display: flex;}}


.navigation-links{display: flex; gap: 1rem;
  a{text-decoration: none; color: base.$background-color;} 
    a:last-child {padding-right: 1.1rem;}
  a:visited{color: base.$secondary-color}
  a:hover{color: base.$signal-color; transform: scale(1.1);}
    a:focus{border: 3px solid base.$background-color; color: base.$background-color;}
    a:active{color: base.$warning-color;}
}

* {scroll-behavior: smooth;}
#cv, #about-project, #me{scroll-margin-top: 50px;}



// switch language buttons
.switch-language {
    display: flex;
    gap: 0.7rem;
    margin: 0.7rem;
  }
    .switch-language a {font-size: 1.5rem; padding: 0.4rem;
  border: 1px solid base.$secondary-color;
  border-radius: 50%; text-decoration: none; color: base.$background-color;}
    .switch-language :first-child {
    background-color: base.$secondary-color;
  }
  .switch-language :nth-child(2) {
    background-color: base.$primary-color;
  }
  .switch-language a:hover {
    transform: scale(1.2);
  }
  .switch-language a:focus{border: 3px solid base.$background-color; background-color:base.$background-color; color: base.$primary-color;}

// hero
h1{text-align: center; margin: 1rem; animation-name: drop;
  animation-delay: 0.2s; animation-duration: 2.5s;}
  @keyframes drop {
    from {transform: translateY(-300px)}
    to {transform: translateY(0px)}
  }

  .picture-container {margin: 1rem; height: 50vh; display: flex; border-radius: 25px;
    a{text-decoration: none}}
    .picture-container span {position: relative; display: flex;height: min-content; padding: 0.2rem; left: 5%; top: 87%; color: base.$secondary-color; background-color: base.$background-color; border-radius: 10px;}
    .picture-container span i {transform: translateY(1px);}
    .picture-container span:hover{transform: scale(1.1);}
    .picture-container div {width: 100%;height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center top; margin: auto;}
     @media (max-width: 480px){
    .picture-container {background-image: url(./images/picture-mobile.jpeg); background-size: cover; background-position: center;
    a{font-size: 1rem;}}}
    @media (min-width: 481px) and (max-width: 1024px) {.picture-container {background-image: url(./images/picture-tablet.jpeg); background-size: cover; background-position: center; a{font-size: 1.2rem;}}}
    @media (min-width: 1025px){.picture-container {background-image: url(./images/picture-desktop.JPG); background-size: cover; background-position: 50% 30%;
    a{font-size: 1.4rem;}}}


// about.me
#intro, #pos-expert, #career-change {@include mixin.container; @include mixin.border; border-radius: 25px; padding: 1rem;}
h3{margin-bottom: 0.5rem;}


// Connect CTA
.connect-mobile, .connect-tablet, .connect-desktop {display: flex; gap: 1.2em; justify-content: center; align-items: center;
  a{color: base.$warning-color; padding: 0.9rem;font-family: base.$font}
  a:hover{transform: scale(1.2);}}

@media (min-width:1px) and (max-width: 349px) {.connect-tablet, .connect-desktop {display: none;} .connect-mobile {display: flex;}}
@media (min-width:350px) and (max-width: 767px) {.connect-mobile, .connect-desktop {display: none;} .connect-tablet {display: flex;}}
@media (min-width:768px) {.connect-mobile,.connect-tablet{display: none;} .connect-desktop {display: flex;}}


// project = about.project
#about-project{@include mixin.container; padding: 1rem 1rem; border-radius: 25px; @include mixin.border;}

// form

form {display: flex; flex-direction: column; color: base.$warning-color; text-align: center; font-weight: 900; overflow: visible; margin: 1rem;;}
textarea, input{font-family: base.$font; text-align: center;}
input[type=submit]{background-color: base.$warning-color; color: base.$background-color; font-weight: bold; border-radius: 25px; margin-bottom: 1rem; text-transform: uppercase;}
input[type=submit]:hover{background-color: base.$signal-color; color: base.$primary-color; cursor: pointer; }


@media screen and (max-width: 349px) {form {font-size: 1.5rem; margin: 1rem 5vw;} input[type=submit]{font-size: 1.5rem;} input[type="text"], input[type="email"], textarea{font-size: 1.3rem;}}
@media screen and (min-width: 350px) {form {font-size: 1.5rem; margin: 1rem 5vw;} input[type=submit]{font-size: 1.5rem;} input[type="text"], input[type="email"], textarea{font-size: 1.3rem;}}
@media screen and (min-width: 767px) {form {font-size: 1.6rem; margin: 1rem 15vw;}input[type=submit]{font-size: 1.6rem;} input[type="text"], input[type="email"], textarea{font-size: 1.4rem;}}
@media screen and (min-width:1024px) {form {font-size: 1.7rem; margin: 1rem 25vw;}input[type=submit]{font-size: 1.7rem;} input[type="text"], input[type="email"], textarea{font-size: 1.5rem;}}
@media screen and (min-width:1600px) {form {font-size: 1.9rem; margin: 1rem 25vw;}input[type=submit]{font-size: 1.9rem;} input[type="text"], input[type="email"], textarea{font-size: 1.7rem;}}








.cv-container{display: grid;
grid-template-areas: 'head'
'education'
'experience'
'skills';
padding: 1rem; border-radius: 25px; margin: 1rem; @include mixin.border;}


.cv-head {grid-area: head;}
.cv-education {grid-area: education;}
.cv-experience {grid-area: experience;}
.cv-skills {grid-area: skills;}

@media (min-width:768px) {
  #cv-contact{display: flex;flex-direction: row; flex-wrap: wrap; gap: 1.2rem;}
  .cv-container{grid-template-columns: 1fr 1fr;
  grid-template-areas: 'head head'
'education experience'
'skills experience';
gap: 20px 100px;}
}

@media (min-width:1024px) {
  #cv-contact{display: flex;flex-direction: row; flex-wrap: wrap;}
  .cv-container{grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'head head head'
'education experience experience'
'skills experience experience';
gap: 20px 100px;}
}

#cv-contact {margin-top: 1rem;
  a, div {text-decoration: none; color: base.$primary-color-light;}
div span {transform: translateY(1px);margin: 0.5rem;}}
.cv-contact h3, .cv-education h3, .cv-experience h3, .cv-skills h3 {margin-top: 1.2rem;}
h2{text-align: center; padding-bottom: 1rem;};
.cv-bulletpoint{font-weight: 600;margin-top: 1rem;}
.cv-period {font-weight: 300; font-style: italic; margin-top: 0.1rem;}
.cv-description {margin-left: 1rem; position: relative; color: base.$secondary-color; margin-top: 0.5rem;}


// Impressum

#impressum {@include mixin.border; border-radius: 25px; margin: 1rem; padding: 1rem; display: flex; flex-direction: column; height: 300px; overflow: auto;
p, a{font-size: 1.2rem; color: base.$primary-color-light;}}

// Footer
footer{display: flex; 
  flex-direction: row; 
  height: 60px; 
  background-color:base.$primary-color; 
  color: base.$background-color; 
  align-items: center; 
  justify-content: center; 
  bottom:0;
p {margin: 0;}}

