* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
  background-color: #fcfaf9;
  font-size: 62.5%;
}

a {
  color: #50537c;
}

a:active {
  color: #e55381;
}

h1, h2, h3, h4, h5, h6 {
  color: #03c9a1;
  font-family: "Inter", sans-serif;
  font-weight: 900;
}

::-moz-selection {
  color: #fcfaf9;
  background: #2d3047;
}

::selection {
  color: #fcfaf9;
  background: #2d3047;
}

@media screen and (max-width: 349px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  p, section, div {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 350px) {
  h1 {
    font-size: 1.9rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  p, section, div {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 600px) {
  h1 {
    font-size: 2.1rem;
  }
  h2 {
    font-size: 1.9rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  p, section, div {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.3rem;
  }
  h2 {
    font-size: 2.1rem;
  }
  h3 {
    font-size: 1.9rem;
  }
  p, section, div {
    font-size: 1.7rem;
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2.3rem;
  }
  h3 {
    font-size: 2.1rem;
  }
  p, section, div {
    font-size: 1.9rem;
  }
}
@media screen and (min-width: 1600px) {
  h1 {
    font-size: 2.7rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2.3rem;
  }
  p, section, div {
    font-size: 2.1rem;
  }
}
header {
  display: flex;
  flex-direction: row;
  height: 50px;
  background-color: #2d3047;
  color: #fcfaf9;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
  overflow: hidden;
}

header p {
  display: none;
  color: #388697;
  margin: 0 0 0 1rem;
  padding: 0 0.5rem;
  border-right: 2px solid #388697;
}

@media screen and (max-width: 349px) {
  header .navigation-links {
    padding-left: 0.5rem;
  }
}
@media (min-width: 350px) and (max-width: 767px) {
  header p:nth-child(1) {
    display: flex;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  header p:nth-child(2) {
    display: flex;
  }
}
@media (min-width: 1200px) {
  header p:nth-child(3) {
    display: flex;
  }
}
.navigation-links {
  display: flex;
  gap: 1rem;
}
.navigation-links a {
  text-decoration: none;
  color: #fcfaf9;
}
.navigation-links a:last-child {
  padding-right: 1.1rem;
}
.navigation-links a:visited {
  color: #388697;
}
.navigation-links a:hover {
  color: #03c9a1;
  transform: scale(1.1);
}
.navigation-links a:focus {
  border: 3px solid #fcfaf9;
  color: #fcfaf9;
}
.navigation-links a:active {
  color: #e55381;
}

.switch-language {
  display: flex;
  gap: 0.7rem;
  margin: 0.7rem;
}

.switch-language a {
  font-size: 1.5rem;
  padding: 0.4rem;
  border: 1px solid #388697;
  border-radius: 50%;
  text-decoration: none;
  color: #fcfaf9;
}

.switch-language :first-child {
  background-color: #388697;
}

.switch-language :nth-child(2) {
  background-color: #2d3047;
}

.switch-language a:hover {
  transform: scale(1.2);
}

.switch-language a:focus {
  border: 3px solid #fcfaf9;
  background-color: #fcfaf9;
  color: #2d3047;
}

h1 {
  text-align: center;
  animation-name: drop;
  animation-delay: 0.2s;
  animation-duration: 2.5s;
}

@keyframes drop {
  from {
    transform: translateY(-300px);
  }
  to {
    transform: translateY(0px);
  }
}
#intro, #pos-expert, #career-change {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0.15);
  box-shadow: 9px 9px 20px -15px rgba(0, 0, 0, 0.9);
  border-radius: 25px;
  padding: 1rem;
}

h3 {
  margin-bottom: 0.5rem;
}

.picture-container {
  margin: 1rem;
  height: 50vh;
  display: flex;
  border-radius: 25px;
}
.picture-container a {
  text-decoration: none;
}
.picture-container span:hover {
  transform: scale(1.05);
}

.picture-container span {
  position: relative;
  display: flex;
  height: -moz-min-content;
  height: min-content;
  padding: 0.1rem;
  left: 5%;
  top: 87%;
  color: #388697;
  background-color: #fcfaf9;
  border-radius: 10px;
}

.picture-container div {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  margin: auto;
}

@media (max-width: 480px) {
  .picture-container {
    background-image: url(./images/picture-mobile.jpeg);
    background-size: cover;
    background-position: center;
  }
  .picture-container a {
    font-size: 1rem;
  }
}
@media (min-width: 481px) and (max-width: 1024px) {
  .picture-container {
    background-image: url(./images/picture-tablet.jpeg);
    background-size: cover;
    background-position: center;
  }
  .picture-container a {
    font-size: 1.2rem;
  }
}
@media (min-width: 1025px) {
  .picture-container {
    background-image: url(./images/picture-desktop.JPG);
    background-size: cover;
    background-position: 50% 30%;
  }
  .picture-container a {
    font-size: 1.4rem;
  }
}
.connect-mobile, .connect-tablet, .connect-desktop {
  display: flex;
  gap: 1.2em;
  justify-content: center;
  align-items: center;
}
.connect-mobile a, .connect-tablet a, .connect-desktop a {
  color: #e55381;
  padding: 0.9rem;
  font-family: "Urbanist", sans-serif;
}

a:hover {
  transform: scale(1.2);
}

@media (min-width: 1px) and (max-width: 600px) {
  .connect-tablet, .connect-desktop {
    display: none;
  }
  .connect-mobile {
    display: flex;
  }
  .connect-mobile h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 601px) and (max-width: 767px) {
  .connect-mobile, .connect-desktop {
    display: none;
  }
  .connect-tablet {
    display: flex;
  }
  .connect-tablet h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .connect-mobile, .connect-tablet {
    display: none;
  }
  .connect-desktop {
    display: flex;
  }
  .connect-desktop h2 {
    font-size: 3.5rem;
  }
}
#about-project {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 25px;
  border: 2px solid rgba(0, 0, 0, 0.15);
  box-shadow: 9px 9px 20px -15px rgba(0, 0, 0, 0.9);
}

#about-project section {
  margin-top: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  color: #e55381;
  text-align: center;
  font-weight: 900;
}

input[type=submit] {
  background-color: #e55381;
  color: #fcfaf9;
  font-weight: bold;
  border-radius: 25px;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

input[type=submit]:hover {
  background-color: #03c9a1;
  color: #2d3047;
}

@media (min-width: 1px) and (max-width: 600px) {
  form {
    font-size: 1.2rem;
    margin: 1rem 5vw;
  }
  input[type=submit] {
    font-size: 1.2rem;
  }
  input[type=text], input[type=email], textarea {
    font-size: 1rem;
    font-family: "Urbanist", sans-serif;
    text-align: center;
  }
}
@media (min-width: 601px) and (max-width: 767px) {
  form {
    font-size: 1.6rem;
    margin: 1rem 15vw;
  }
  input[type=submit] {
    font-size: 1.6rem;
  }
  input[type=text], input[type=email], textarea {
    font-size: 1.4rem;
    font-family: "Urbanist", sans-serif;
    text-align: center;
  }
}
@media (min-width: 768px) {
  form {
    font-size: 2rem;
    margin: 1rem 25vw;
  }
  input[type=submit] {
    font-size: 2rem;
  }
  input[type=text], input[type=email], textarea {
    font-size: 1.8rem;
    font-family: "Urbanist", sans-serif;
    text-align: center;
  }
}
.cv-container {
  display: grid;
  grid-template-areas: "head" "education" "experience" "skills";
  padding: 1rem;
  border-radius: 25px;
  margin: 1rem;
  border: 2px solid rgba(0, 0, 0, 0.15);
  box-shadow: 9px 9px 20px -15px rgba(0, 0, 0, 0.9);
}

.cv-head {
  grid-area: head;
}

.cv-education {
  grid-area: education;
}

.cv-experience {
  grid-area: experience;
}

.cv-skills {
  grid-area: skills;
}

@media (min-width: 768px) {
  #cv-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cv-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "head head" "education experience" "skills experience";
    gap: 20px 100px;
  }
}
@media (min-width: 1024px) {
  #cv-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .cv-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "head head head" "education experience experience" "skills experience experience";
    gap: 20px 100px;
  }
}
#cv-contact {
  margin-top: 1rem;
}
#cv-contact a, #cv-contact div {
  text-decoration: none;
  color: #50537c;
}
#cv-contact div span {
  transform: translateY(1px);
  margin: 0.5rem;
}

.cv-contact h3, .cv-education h3, .cv-experience h3, .cv-skills h3 {
  margin-top: 1.2rem;
}

h2 {
  text-align: center;
}

.cv-bulletpoint {
  font-weight: 600;
  margin-top: 1rem;
}

.cv-period {
  font-weight: 300;
  font-style: italic;
  margin-top: 0.1rem;
}

.cv-description {
  margin-left: 1rem;
  position: relative;
  color: #388697;
  margin-top: 0.5rem;
}

#impressum {
  border: 2px solid rgba(0, 0, 0, 0.15);
  box-shadow: 9px 9px 20px -15px rgba(0, 0, 0, 0.9);
  border-radius: 25px;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 300px;
  overflow: auto;
}
#impressum h2 {
  margin-bottom: 1rem;
}
#impressum p, #impressum a {
  font-size: 1.2rem;
  color: #50537c;
}

footer {
  display: flex;
  flex-direction: row;
  height: 60px;
  background-color: #2d3047;
  color: #fcfaf9;
  align-items: center;
  justify-content: center;
  bottom: 0;
}
footer p {
  margin: 0;
}/*# sourceMappingURL=styles.css.map */